{
  "name": "better-captionkeep",
  "version": "5.4.0",
  "private": true,
  "description": "Developer tooling for Better CaptionKeep on Chromium browsers.",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:mcp": "npm --prefix packages/captionkeep-mcp ci && npm --prefix packages/captionkeep-mcp test",
    "test:bridge": "npm --prefix packages/captionkeep-assistant-bridge ci && npm --prefix packages/captionkeep-assistant-bridge test && npm run build:bridge-launcher && node scripts/test-native-launcher.mjs",
    "build:mcp": "npm --prefix packages/captionkeep-mcp run build",
    "build:bridge": "npm --prefix packages/captionkeep-assistant-bridge run build",
    "build:bridge-launcher": "dotnet publish packages/captionkeep-assistant-bridge/native-host/windows-launcher/CaptionKeep.NativeHostLauncher.csproj --configuration Release --runtime win-x64 --self-contained false --output packages/captionkeep-assistant-bridge/native-host/windows-launcher/dist/win-x64",
    "package:evidence-actions": "npm run build:bridge && npm run build:mcp && npm run build:bridge-launcher && node scripts/package-evidence-actions.mjs",
    "test:evidence-bundle": "node scripts/test-evidence-actions-bundle.mjs",
    "lint": "node scripts/check-extension.mjs",
    "locales:generate": "node scripts/generate-locales.mjs",
    "security:audit": "npm audit --audit-level=high",
    "clean:dist": "node scripts/clean-dist.mjs",
    "build": "node scripts/package-extension.mjs teams-captions-saver dist/prod",
    "build:targets": "node scripts/build-browser-targets.mjs",
    "build:dev": "node scripts/build-browser-targets.mjs dev",
    "build:uat": "node scripts/build-browser-targets.mjs uat",
    "build:prod": "node scripts/build-browser-targets.mjs prod",
    "build:chrome-test": "npm run build:uat",
    "build:edge-test": "npm run build:uat",
    "build:chrome-store": "node scripts/build-browser-targets.mjs chrome-store && node scripts/package-extension.mjs dist/prod/chrome-store-unpacked dist/prod/chrome-store && node scripts/verify-chrome-store.mjs",
    "build:intune": "node scripts/build-intune-bundle.mjs deployment/intune/profile.json dist/prod/intune-edge edge",
    "build:intune:chrome": "node scripts/build-intune-bundle.mjs deployment/intune/profile.chrome.json dist/prod/intune-chrome chrome",
    "build:intune:local-only": "node scripts/build-intune-bundle.mjs deployment/intune/profile.local-only.json dist/prod/intune-local-only edge",
    "store:metadata:check": "node scripts/check-store-metadata.mjs",
    "release:candidate": "npm test && npm run test:mcp && npm run test:bridge && npm run lint && npm run security:audit && npm run store:metadata:check && npm run clean:dist && npm run build:targets && npm run build && npm run build:chrome-store && npm run build:intune && npm run package:evidence-actions && npm run test:evidence-bundle && node scripts/verify-release.mjs",
    "publish:edge": "node scripts/edge-publish.mjs",
    "publish:chrome": "node scripts/chrome-publish.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "archiver": "^8.0.0"
  }
}
